@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    transition: all 0.15s;
    box-sizing: border-box;
    Scroll-behavior:smooth;
}

body{
    background-color: #F5FAFD;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 50px;
    font-weight: bold;
    color: #012641;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 450px;
    height: 450px;
    margin-top: 30px;
    font-family: 'Rubik', sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(3, 150px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #60B3D1;
    }
    
    .a3 { grid-area: 1 / 1 / 2 / 2;  border: solid 3px #012641 ;border-top: 0; border-left: 0; border-radius: 15px 0 0 0;}
    .b3 { grid-area: 1 / 2 / 2 / 3; border: solid 3px #012641 ; border-top: 0;} 
    .c3 { grid-area: 1 / 3 / 2 / 4; border: solid 3px #012641 ; border-top: 0; border-right: 0; border-radius: 0 15px 0 0;}
    .a2 { grid-area: 2 / 1 / 3 / 2; border: solid 3px #012641 ; border-left: 0;}
    .b2 { grid-area: 2 / 2 / 3 / 3; border: solid 3px #012641 ;}
    .c2 { grid-area: 2 / 3 / 3 / 4; border: solid 3px #012641 ;border-right: 0;}
    .a1 { grid-area: 3 / 1 / 4 / 2; border: solid 3px #012641 ;border-bottom: 0;border-left: 0; border-radius: 0 0 0 15px;}
    .b1 { grid-area: 3 / 2 / 4 / 3; border: solid 3px #012641 ;border-bottom: 0;}
    .c1 { grid-area: 3 / 3 / 4 / 4; border: solid 3px #012641 ;border-bottom: 0;border-right: 0; border-radius: 0 0 15px 0;}
    .div10 { grid-area: 1 / 2 / 2 / 3; }

    .divs{
        font-weight: 400;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.result{
    display: none;
    width: 280px;
    height: 200px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 43%;
    right: 8%;
    color: #60B3D1;
}

.result p{
    font-size: 30px;
}
/*
button{
    margin-top: 30px;
    height: 50px;
    border: solid 3px #012641;
    background-color: #60B3D1;
    color: white;
    border-radius: 35%;
    width: 150px;
    font-size: 25px;
}
*/


/* CSS */
button {
 background-color: #012641;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 30px;
}




.credit{
    display: flex;
    position: absolute;
    top: 0;
    font-size: 15px;
    font-weight: 500;
    color: #012641;
}
.credit p {
    margin-left: 10px;
    color: gold;
    font-weight: bold;
}

@media all and (max-width: 480px) {
    .container{
        width: 250px;
        margin-top: 100px;
    } 

    .result{
        display: none;
        width: 280px;
        height: 200px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 20px;
        margin-top: 100px;
        margin-right: 30px;
    }

    .parent {
        display: grid;

        grid-template-rows: repeat(3, 83.3px);

        }
}